DATABASE_URL=postgres://user:password@project-name.region.aws.neon.tech/db-name
PROJECT_NAME=
SENDGRID_API=
AUTH_SECRET=generate_on_https://generate-secret.vercel.app/32
LOCAL=only_for_local_development_to_make_web_sockets_work
